<!DOCTYPE html>
<html>
<head>
  <title>ESP32 SENSOR</title>
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      background-color: #222020;
    }
    
    .bodyDiv {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }
    
    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }
    
    .sensorDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .valueDiv {
      margin: 15px;
      padding: 25px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .valueDiv p {
      font-size: 18px;
      margin: 0;
      color: #333;
    }

    #temp_out_c {
      font-size: 36px;
      font-weight: bold;
      color: #FF5733;
    }

    #temp_out_f {
      font-size: 36px;
      font-weight: bold;
      color: #1E90FF;
    }

    #humi_out {
      font-size: 36px;
      font-weight: bold;
      color: #008000;
    }

    #temp_in_c {
      font-size: 36px;
      font-weight: bold;
      color: #FF5733;
    }

    #temp_in_f {
      font-size: 36px;
      font-weight: bold;
      color: #1E90FF;
    }

    #humi_in {
      font-size: 36px;
      font-weight: bold;
      color: #008000;
    }

    .buttonGroupDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .buttonRelay {
      font-size: 24px;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: rgb(250, 17, 17);
      border: none;
      cursor: pointer;
      color: #ffffff;
      transition: background-color 0.3s;
    }

    .buttonRelay:hover {
      opacity: 0.75;
    }

    .state {
      font-size: 24px;
      color: #cecdcd;
      margin-top: 28px;
      margin-bottom: 8;
    }
  </style>
</head>
<body>
  <div class="bodyDiv">
    <h1>ESP32 SENSOR</h1>
    <p class="state">Temperature Outside The Room</p>
    <div class="sensorDiv">
      <div class="valueDiv">
        <p><span id="temp_out_c">%TEMPC%</span> °C</p>
        <p>Celsius<br>Temperature</p>
      </div>
      <div class="valueDiv">
        <p><span id="temp_out_f">%TEMPF%</span> °F</p>
        <p>Fahrenheit<br>Temperature</p>
      </div>
      <div class="valueDiv">
        <p><span id="humi_out">%HUMI%</span> %</p>
        <p>Humidity</p>
      </div>
    </div>

    <p class="state">Temperature Inside The Room</p>
    <div class="sensorDiv">
      <div class="valueDiv">
        <p><span id="temp_in_c">%TEMPC%</span> °C</p>
        <p>Celsius<br>Temperature</p>
      </div>
      <div class="valueDiv">
        <p><span id="temp_in_f">%TEMPF%</span> °F</p>
        <p>Fahrenheit<br>Temperature</p>
      </div>
      <div class="valueDiv">
        <p><span id="humi_in">%HUMI%</span> %</p>
        <p>Humidity</p>
      </div>
    </div>

    <p class="state">AC Status: <span id="led_status" class="state">%AC%</span></p>
  </div>

  <script>
    var socket = io();

    socket.on('message', function(data) {
      console.log('Message:', data);
    });

    // Receive sensor data from the server
    socket.on('sensorData', function(data) {
      updateSensorData(data.temp_out_c, data.temp_out_f, data.humi_out, data.temp_in_c, data.temp_in_f, data.humi_in);
    });

    // รับค่าข้อมูลเซ็นเซอร์
    socket.on('sensorData', (data) => {
        console.log('Sensor Data:', data);
        document.getElementById('temp_out_c').innerText = data.temp_out_c;
        document.getElementById('temp_in_c').innerText = data.temp_in_c;
    });

    // รับค่าตัวแปร `led_status`
    socket.on('ledStatus', (data) => {
       console.log('LED Status:', data.led_status);
       document.getElementById('led_status').innerText = data.led_status;
    });

    function updateSensorData(temp_out_c, temp_out_f, humi_out, temp_in_c, temp_in_f, humi_in) {
      $('#temp_out_c').text(temp_out_c.toFixed(2));
      $('#temp_out_f').text(temp_out_f.toFixed(2));
      $('#humi_out').text(humi_out.toFixed(2));
      $('#temp_in_c').text(temp_in_c.toFixed(2));
      $('#temp_in_f').text(temp_in_f.toFixed(2));
      $('#humi_in').text(humi_in.toFixed(2));
    }

  </script>
</body>
</html>
